<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Zebra Striping Table - Sistem Surat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/table-design.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4"><i class="bi bi-table me-2"></i>Demo Zebra Striping Table</h2>
                
                <!-- Main Surat Table Demo -->
                <div class="card mb-5">
                    <div class="card-header">
                        <h5 class="mb-0">Table Daftar Surat dengan Zebra Striping</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th><input type="checkbox" class="form-check-input"></th>
                                        <th>No</th>
                                        <th>Nomor Surat</th>
                                        <th>Perihal</th>
                                        <th>Kategori</th>
                                        <th>Prioritas</th>
                                        <th>Status</th>
                                        <th>Tanggal</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>1</td>
                                        <td><strong>001/TI/03/2025</strong><br><small class="text-muted">Teknik Informatika</small></td>
                                        <td>Pengajuan Proposal Penelitian Mahasiswa Semester Genap 2024/2025</td>
                                        <td><span class="badge bg-info">Akademik</span></td>
                                        <td><span class="badge bg-secondary">Normal</span></td>
                                        <td><span class="badge bg-primary">SUBMITTED</span></td>
                                        <td><small>04/03/2025<br>14:30</small></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="selected">
                                        <td><input type="checkbox" class="form-check-input" checked></td>
                                        <td>2</td>
                                        <td><strong>002/SI/03/2025</strong><br><small class="text-muted">Sistem Informasi</small></td>
                                        <td>Permohonan Izin Kegiatan Seminar Nasional Technology Update</td>
                                        <td><span class="badge bg-info">Kemahasiswaan</span></td>
                                        <td><span class="badge bg-warning">Urgent</span></td>
                                        <td><span class="badge bg-warning">UNDER REVIEW</span></td>
                                        <td><small>04/03/2025<br>13:15</small></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>3</td>
                                        <td><strong>003/IF/03/2025</strong><br><small class="text-muted">Teknik Informatika</small></td>
                                        <td>Pengajuan Anggaran Laboratorium Komputer untuk Praktikum</td>
                                        <td><span class="badge bg-info">Keuangan</span></td>
                                        <td><span class="badge bg-danger">Sangat Urgent</span></td>
                                        <td><span class="badge bg-success">APPROVED L1</span></td>
                                        <td><small>03/03/2025<br>16:45</small></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>4</td>
                                        <td><strong>004/TI/03/2025</strong><br><small class="text-muted">Teknik Informatika</small></td>
                                        <td>Surat Keterangan Nilai untuk Keperluan Beasiswa</td>
                                        <td><span class="badge bg-info">Akademik</span></td>
                                        <td><span class="badge bg-secondary">Normal</span></td>
                                        <td><span class="badge bg-success">COMPLETED</span></td>
                                        <td><small>02/03/2025<br>09:20</small></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>5</td>
                                        <td><strong>005/SI/03/2025</strong><br><small class="text-muted">Sistem Informasi</small></td>
                                        <td>Permohonan Pengunduran Diri dari Program Studi</td>
                                        <td><span class="badge bg-info">Akademik</span></td>
                                        <td><span class="badge bg-warning">Urgent</span></td>
                                        <td><span class="badge bg-danger">REJECTED</span></td>
                                        <td><small>01/03/2025<br>11:30</small></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination Demo -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="text-muted">
                                Halaman 1 dari 3 (1-5 dari 42 surat)
                            </div>
                            <div>
                                <nav>
                                    <ul class="pagination pagination-sm justify-content-center">
                                        <li class="page-item disabled">
                                            <span class="page-link">First</span>
                                        </li>
                                        <li class="page-item disabled">
                                            <span class="page-link">Previous</span>
                                        </li>
                                        <li class="page-item active">
                                            <span class="page-link">1</span>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Last</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Activity Table Demo -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Dashboard Activity Table dengan Zebra Striping</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-sm">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Aktivitas</th>
                                        <th>Jumlah</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="bi bi-check-circle text-success me-2"></i>
                                            Submit Surat
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">12</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-check-circle text-success me-2"></i>
                                            Approve Level 1
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">8</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-check-circle text-success me-2"></i>
                                            Approve Level 2
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">5</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="bi bi-check-circle text-success me-2"></i>
                                            Complete Process
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">3</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Demo row selection
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const row = this.closest('tr');
                if (this.checked) {
                    row.classList.add('selected');
                } else {
                    row.classList.remove('selected');
                }
            });
        });
    </script>
</body>
</html>